{
  "name": "peppa-pig-happy-mrs-chicken",
  "version": "1.0.0",
  "description": "Peppa Pig: Happy Mrs Chicken Standalone Browser Game Suite",
  "type": "module",
  "scripts": {
    "test": "node tests/unit_runner.mjs",
    "test:unit": "node tests/unit_runner.mjs",
    "test:e2e": "node tests/e2e_runner.mjs",
    "test:tier1": "node tests/e2e_runner.mjs --tier=1",
    "test:tier2": "node tests/e2e_runner.mjs --tier=2",
    "test:tier3": "node tests/e2e_runner.mjs --tier=3",
    "test:tier4": "node tests/e2e_runner.mjs --tier=4",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "peppa-pig",
    "happy-mrs-chicken",
    "html5-game",
    "canvas-2d",
    "web-audio"
  ],
  "author": "teamwork",
  "license": "MIT"
}
