{
  "name": "adventures-of-trishu",
  "version": "3.0.0",
  "description": "Adventures of Trishu - 8-Game Kids Mini-Game Suite (TypeScript + React + Vite)",
  "homepage": "https://deepak7mahto.github.io/happy-mrs-chicken/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "node tests/e2e_runner.mjs"
  },
  "keywords": [
    "adventures-of-trishu",
    "kids-game",
    "react",
    "typescript",
    "vite",
    "html5-game",
    "canvas-2d",
    "web-audio"
  ],
  "author": "teamwork",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
